Outputs:

current_region = "eu-central-1"
my_lemp_alb_dns = "my-lemp-alb-1287599944.eu-central-1.elb.amazonaws.com"
my_lemp_asg = "arn:aws:autoscaling:eu-central-1:880954070217:autoScalingGroup:bed8791b-7ab1-4bb1-abe9-752ea026e69d:autoScalingGroupName/my_lemp_asg"
target_group_arn = "arn:aws:elasticloadbalancing:eu-central-1:880954070217:targetgroup/my-lemp-alb-tg/f7f488ebc1789abe"



Outputs:

current_region = "eu-central-1"
my_lemp_alb_dns = "my-lemp-alb-1287599944.eu-central-1.elb.amazonaws.com"
my_lemp_asg = "arn:aws:autoscaling:eu-central-1:880954070217:autoScalingGroup:bed8791b-7ab1-4bb1-abe9-752ea026e69d:autoScalingGroupName/my_lemp_asg"
target_group_arn = "arn:aws:elasticloadbalancing:eu-central-1:880954070217:targetgroup/my-lemp-alb-tg/f7f488ebc1789abe"
