------------
Remote State
------------

Мы уже говорили о том, что после команды apply, в директории с проектом создается
файл .terraform.tfstate, в котором описуется инфрастукрута, которая создана с помощью
terraform. При команде destroy, данный файл "очищается".

Понятное дело, что данный файл очень важен. Если его потерять, что придется
приложить кучу сил для того, чтобы продолжить управлять данной инфраструктурой
с помощью terraform (кстати, об этом мы поговорим позже).

Чтобы не потерять файл, его лучше всего поместить удаленно. Например, в s3 bucket.
Там будет надежней.

---------------------------------------------------------------------------------
Важно:

Если вы используете S3 или что-то подобное в зависимости от cloud провайдера, то
желательно включить versioning для объектов и шифрование.
--------------------------------------------------------------------------------

Но не только для этого нужен Remote State. Он так же нужен для того, чтобы
над одним и тем же проектом могли работать несколько человек. Т.к. данный файл будет
лежать в централизованном месте, то к ниму могут получить доступ несколько людей.

Еще один важный момент Remote State'а. Если над одним проектом работают несколько человек.
Каждый занимается своим куском работы. Например, кто-то делает VPC, а кто-то запускает
ec2 instances'ы, а кто-то занимается RDS. Им понадобятся изъять данные (data) из тех ресурсов,
которые созданы колегой. Если бы эти люди работали без Remote State это было бы не возможно.

----------------------------------------------------------------------------
Заметка:

Если вы используете Terraform Cloud, то там тоже можно хранить remote state.
----------------------------------------------------------------------------


https://www.terraform.io/language/settings/backends/s3

https://www.terraform.io/language/state/remote-state-data






























------------------------------
